<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        
        <header class="Header">
            <div  class="navbar">
            <div class="logo">
            <i class='bx bxs-leaf'></i>
            <h3>Eatly</h3>
            </div>
            <div class="About">
                <a href=""><span>programs </span></a>
                <a href=""><span>Services </span></a>
                <a href=""><span>News </span></a>
                <a href=""><span>About </span></a>       
            </div>
            <div class="button">
                <a href="#"><button class="lets-talk">Let'sTalk</button></a>
            </div>
        </div>
        
        <div class="Header-changing">
           <div class="wraped">
            <div class="h1-heading">
            <h1>Changing</h1>
            <h1>Your<span>eating</span></h1>
            <h1>habits</h1>
            
        </div>
        <span class="border"></span>
        <div class="Text">
            <p>
            Always take care of health starting from
        </p>
        <p>

            the food menu that you consume every day
        </p>
        
        </div>
        <div class="Explore-Menu">
            <a href="#"><button class=" explore-button">Explore Menu</button></a>
            <a href="#" class="play"><i class='bx bx-play'></i></a>

            <span class="span-text">Watch Vedio</span>
        </div>
    </div>
    <div class="img">

    </div>
    
    </div>
        </div>
        
                </header>
            <section class="section">
                <div class="emerson">
                <div class="border">
                    
                        
                        <div class="bx">
                            
                        <span><i class='bx bx-leaf'></i> emerson</span>
                        </div>
                    
                        <p>ecologic</p>
                </div>

                
                <div class="herbal">
                    
                    <span><i class='bx bx-leaf'></i>HERBALIFE</span>
                </div>
                </div>



           <div class="main-section">
            <div class="best-programs"> 
            <div class="king">
                <i class='bx bxs-crown'></i>
                    <span>Our Best Programs</span>  
            </div>
            <div class="arrow-button">
                <i class='bx bx-chevron-left'  ></i>
                <i class='bx bx-chevron-right'  ></i>
            </div>
        </div>
           
        <div class="outline">
            <span></span>
        </div>
           <div class="Healthy-Eating">
            <div class="couch">
                <i class='bx bxs-sushi'></i>
                <span>Healthy Recipe</span>
                <span>Healthy Recipes,from<br>food & nutrition experts</span>
            </div>
            <div class="couch">
                <i class='bx bxs-dish' style='color: orange;' ></i>
                <span>Healthy Meals</span>
                <span>Healthy Recipes,from<br>food & nutrition experts</span>
            </div>
            <div class="Eat">
                <i class='bx bxs-bowl-hot' style='color: orange;' ></i>
                <span>Healthy Eating</span>
                <span>Healthy Recipes,from<br>food & nutrition experts</span>
            </div>
            <div class="couch">
                <i class='bx bxs-star-half' style='color: orange;' ></i>
                <span>Healthy Lifes</span>
                <span>Healthy Recipes,from<br>food & nutrition experts</span>
            </div>
        </div>
        <div class="img-wraped">
            <div class="sets">
            <div class="img-set"></div>
        </div>
        <div class="our-value">
                <div class="one-div">
                <div class="help">
                    <i class='bx bxs-diamond' style='color:orange' ></i>
                    <span>Our Value To Help You</span>
                </div>
                <p> We always want to provides the best value for you <br>
                     and your health, join us to maximize the benefits</p>
                </div>
                <div class="increase-energy">
                <div class="wrapers">
                    <div class="Becomes">
                        <i class='bx bxs-heart' style='color:#ffffff' ></i>
                        <span>Becomes Healthier</span>
                        <p>immue will stronger if<br>
                       the body is healthier</p>
                    </div>
                    <div class="Becomes">
                        <i class='bx bxs-select-multiple' style='color:#ffffff' ></i>
                        <span>Becomes Healthier</span>
                        <p>immue will stronger if <br>
                       the body is healthier</p>
                    </div>
                    
                </div>
                <div class="wrapers">
                    <div class="Becomes">
                        <i class='bx bxs-briefcase' style='color:#ffffff' ></i>
                        <span>Becomes Healthier</span>
                        <p>immue will stronger if<br>
                       the body is healthier</p>
                    </div>
                    <div class="Becomes">
                        <i class='bx bxs-star' style='color:#ffffff' ></i>
                        <span>Becomes Healthier</span>
                        <p>immue will stronger if<br>
                       the body is healthier</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="flag-background">
        <i class='bx bxs-flag-alt' style="color: rgb(255, 196, 0);"></i>
    <span>Get Started With <span>Eatly</span></span>
    <p>Discover tips & news of your health from experts <br>
    and get the best discounts by getting started</p>
    <a href=""><button>Get Started</button></a>
    </div>
    <div class="Try-our">
        <div class="menu-wraped">
        <div class="menu">
            <i class='bx bx-list-check'></i>
    <span>Try Our Healthy Menu</span>
</div>
    <p>We provides a variety of healthy recipes have <br>
        been curated by our best nutritonists for you</p>
    </div>
    <div class="button-menu">
        <i class='bx bx-chevron-left' style='color:rgb(201, 156, 203)' ></i>
        <i class='bx bx-chevron-right' style='color:rgb(112, 0, 156)' ></i>
    </div>
</div>
<div class="breakfast">

   
  
    <div class="wraped-scrol">
        <div class="scrol">
        <div class="Recips">
        <i class='bx bxs-down-arrow'></i>
        <span>Low Calories Recipes</span>
       </div>

       <div class="Recips">
        <i class='bx bxs-calendar' style='color:#ffffff' ></i>
        <span>Holidays Recipes</span>
       </div>

       <div class="Recips">
        <i class='bx bxs-lock-alt' style='color:#ffffff' ></i>
        <span>Restriction Resipes</span>
       </div>
       <div class="Recips">
        <i class='bx bx-stopwatch'></i>
        <span>Breakfast Recips</span>
    </div>
    <span class="span-wraped"></span>
</div>

</div>
</div>
   
       
</div>
        </div>
        
            </section>

    </main>
</body>
</html>