* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    letter-spacing: 1px;
}

main {
    width: 100%;
    max-width: 3000px;


}

.Header {
    background: url(gradeint.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    height: 115vh;
    background-size: cover;
}

.h1-heading {
    color: rgb(146, 156, 166);
}

.navbar {
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.7rem;
    color: rgba(255, 213, 0, 0.992);

}

.logo>h3 {
    font-size: 2rem;
    font-weight: 800;
}

.About {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.About a {
    text-decoration: none;
}

.About span {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.665);
}

.lets-talk {
    padding: 1.1rem 2.3rem;
    border-radius: 1rem;
    border: .2rem solid rgb(185, 183, 183);
    background: linear-gradient(to right, rgba(255, 213, 0, 0.992), rgba(255, 174, 0, 0.89));
    font-size: 1rem;
    font-weight: 700;
    color: rgb(67, 58, 58);

}

.Header-changing {
    display: flex;
    justify-content: start;
    gap: 20rem;
    padding: 0rem 7rem
}

.img {
    top: 0;
    right: 0;
}

.Text {
    flex-direction: column;
    display: flex;
    gap: 5px;

    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(114, 114, 114);

}

.h1-heading h1 {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1.1;

}

h1 span {
    color: rgba(255, 179, 0, 0.992);
}


.explore-button {
    padding: 1rem 2rem;
    border-radius: 1rem;
    outline: none;
    background: linear-gradient(to right, rgba(255, 213, 0, 0.992), rgba(255, 174, 0, 0.89));
    font-size: 1rem;
    font-weight: 700;
    color: rgb(67, 58, 58);
    cursor: pointer;
    border: 2px solid gray;
}

.Explore-Menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.play i {
    background-color: white;
    font-size: 2.5rem;
    display: inline-flex;

    color: rgba(255, 213, 0, 0.992);
    border: 2px solid rgba(151, 151, 149, 0.992);
    border-radius: 10rem;
}

.span-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(246, 131, 131);

}

.img {
    width: 100%;
    height: 100vh;
    background:linear-gradient(to right,rgb(135, 135, 233),rgb(86, 86, 178),rgb(130, 151, 175));
   
    position: relative;
    margin-left: -5rem;
    top: 7rem;
    border-radius: 20rem 20rem 5rem 5rem;
    box-shadow: 10px 10px 100px rgb(135, 135, 233), 10px 10px 100px rgb(166, 0, 255), 10px 90px 200px white, 10px 90px 200px white;
    border: 30px solid rgb(183, 168, 168);
    outline: 1 px solid rgb(242, 242, 242);
}

.img::before {
    background-image: url(marketing.png);
    width: 100%;
    height: 100vh;

    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    top: -3.7rem;
    right: 20px;
    content: '';
    position: absolute;


}

.wraped {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.border {
    display: flex;
    color: rgb(199, 181, 216);

    font-size: 4rem;
    font-weight: 700;
}

.emerson {
    display: flex;
    gap: 20px;
    padding: 5rem;
    background: linear-gradient(to right, white, rgba(170, 0, 255, 0.317), rgba(108, 1, 141, 0.374), white);
    border-bottom: 1px solid black;
    border: none;
}

.bx span {
    padding: -20rem;

}

.border p {
    font-size: 1rem;
    margin-left: 10rem;
}

.border {
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.main-section {
    background-color: rgb(227, 224, 230);
}

.herbal {
    color: rgb(181, 141, 218);
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 1.4rem;
}

.king {
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 174, 0, 0.89);
}

.king>:nth-child(2) {
    color: rgb(150, 3, 183);

}

.king i {
    background-color: blueviolet;
    padding: 10px;
    border-radius: 10px;
}

.best-programs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem;
}

.arrow-button i {
    border: 3px solid black;
    border-radius: 30rem;
    padding: 13px;
    font-size: 3rem;
    ;
    color: wheat;
    border: none;
    background-color: white;
}

.arrow-button {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.arrow-button>:nth-child(2) {
    border: 3px solid rgb(191, 175, 219);
    background-color: white;
    color: rgb(122, 12, 225);
}

.couch {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Healthy-Eating {
    background-color: rgba(94, 5, 189, 0.651);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5rem;
    padding: 4rem;
    width: 80%;
    gap: 5rem;
    margin-left: 10rem;

    border: 20px solid rgb(255, 235, 235);
    outline: .3rem white solid;
}

.Eat {
    position: relative;

    width: 16rem;
    z-index: 1;
}

.Eat::before {
    content: '';
    position: absolute;
    height: 50vh;
    background: linear-gradient(to left, rgb(255, 188, 2), rgb(255, 179, 0), rgb(255, 196, 0));
    box-shadow: 10px 10px 100px rgb(74, 78, 95);
    bottom: -4.4rem;
    border-radius: 3rem 3rem 0 0;
    z-index: -1;
    width: 100%;
}

.Eat {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.Eat>:nth-child(1) {
    font-size: 2.6rem;
    color: orange;
    background-color: blueviolet;
    border: 2px white solid;
    border-radius: 10px;
    padding: 10px;
}

.Eat>:nth-child(2) {
    font-size: 1.6rem;
    color: rgb(65, 63, 63);
    font-weight: 700;
}

.Eat>:nth-child(3) {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(87, 85, 85);

}


.couch>:nth-child(1) {
    font-size: 2.6rem;
    color: orange;
    background-color: blueviolet;
    border: 2px white solid;
    border-radius: 10px;
    padding: 10px;
}

.couch>:nth-child(2) {
    font-size: 1.6rem;
    color: white;
    font-weight: 700;

}

.couch>:nth-child(3) {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(194, 186, 186);

}

.outline {
    position: relative;
    border: 2px solid pink;
    width: 50rem;
    right: -0;


}

.wrapers {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.our-value {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 7rem;
}

.help i {
    background-color: blueviolet;
    border: 2px solid white;
    border-radius: 1rem;
    padding: 10px;
}

.Becomes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    gap: 30px;
    color: rgba(111, 9, 235, 0.527);
    background-color: rgb(201, 201, 195);
    border-radius: 3rem;
    border: 2px solid white;
    padding: 4em 2rem 2rem 2rem;
    position: relative;
}

.Becomes>:nth-child(1) {
    font-size: 2rem;
    background-color: blueviolet;
    border-radius: 1rem;
    padding: 10px;
    left: 2rem;
    bottom: 10rem;
    border: 2px solid white;
    position: absolute;

}

.Becomes>:nth-child(2) {
    font-size: 1.3rem;
    font-weight: 900;
    color: rgb(66, 3, 125);
    letter-spacing: none;

}

.Becomes>:nth-child(3) {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: none;
}

.one-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-size: 2rem;
}


.one-div>:nth-child(2) {
    font-size: 1.2rem;
    font-weight: 900;

}
.help>:nth-child(2){
   font-weight:900 ;
    font-size: 2.6rem;
}

.one-div {
    font-size: 3rem;
}
.one-div p{
    color: rgba(111, 9, 235, 0.527);

}

.one-div{
    color: rgb(66, 3, 125);
    
}

.img-wraped {display: flex;gap: 7rem;}
.sets{
    background:linear-gradient(to right,rgb(135, 135, 233),rgb(86, 86, 178),rgb(130, 151, 175));
    width: 35%;
    height: 90vh;
    box-shadow: 10px 10px 100px rgb(135, 135, 233) ;
    border-radius: 30rem 30rem 10rem 10rem;
    border: 30px solid ghostwhite;
    margin-top: 8rem;
    margin-left: 5rem;
}

.img-set {
    background-image: url(food.png);
    width: 100%;
    height: 100vh;
    position: absolute;
    right: 29rem;
    bottom: -104.1rem;
    background-repeat: no-repeat;
    position: absolute;

}
.flag-background{
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 7rem 10rem;
    text-align: center;
    background:linear-gradient(to left,rgb(157, 0, 255),rgb(166, 0, 255));
    margin: 8rem 12rem;
    border-radius: 5rem;
    border: 30px solid rgb(232, 226, 226)   ;
    outline: .2rem solid white;
}
.flag-background a button{
    padding: 1.4rem 2.5rem;
    background:linear-gradient(to right,rgb(246, 246, 0),rgb(255, 204, 0)) ;
    border-radius: 20px;
    border: .3rem solid rgb(184, 181, 181);
}

.flag-background>:nth-child(1){
    font-size: 3rem;
}
.flag-background span{
    color: rgb(255, 225, 0);
}
.flag-background>:nth-child(2){
    font-size: 2rem;
    font-weight: 900;
    color: white;
    letter-spacing: none;
    
}
.flag-background>:nth-child(3){
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(215, 214, 210);
    letter-spacing: none;
    
}
.menu>:nth-child(2){
 font-size: 2rem;
 font-weight: 900;
 color: rgb(69, 1, 132);
}
.menu>:nth-child(1){
background-color:rgb(64, 0, 124);
border-radius: 1rem;
}
.menu-wraped{

display: flex;
flex-direction: column;
justify-content: center;
gap: 10px;

}
.menu-wraped>:nth-child(2){
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(137, 43, 226, 0.693);
}
.menu{
    font-size: 3rem;

    color: darkorange;
}
.button-menu{
    display: flex;
    gap: 30px;
    
}
.button-menu i{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(163, 119, 119, 0.519);
    border-radius: 10rem;
    padding:1rem;
    font-size: 3rem;
}
.Try-our{
    display: flex;
align-items:center ;
justify-content: center;
gap:40rem;position: relative;

}
.Recips{
    display: flex;
justify-content: center;
width: 25%;
    align-items: center;
    border-radius: 2rem;
    padding: 3rem 0;
    border: 2px solid rgb(235, 234, 232);
    gap: .5rem;
    
   
    background-color: rgb(181, 176, 171);
}
.breakfast{
margin-top: 5rem;
    display:flex ;
  
   
    gap: 40px;
    flex-direction: column;
    
}
.Recips>:nth-child(1){
  font-size: 2rem;
  color: white;
  background-color:rgba(62, 1, 116, 0.558) ;
  border-radius: .5rem;
  border: 1px solid white;
}
.Recips>:nth-child(2){
   font-size: 1.3rem;
   font-weight:800;
 color: rgb(69, 1, 132);
}
.wraped-scrol span{
    border-right:6px solid black ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.span-wraped{
    
}
